.sectionTitle {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 600;
  font-family: inherit;
  z-index: 1;
}
.backgroundShape {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 22.75rem;
  height: 28.063rem;
  opacity: 0.5;
  z-index: 1;
}
.lpdlLayers122 {
  position: absolute;
  top: 6rem;
  left: 1.375rem;
  width: 31.375rem;
  height: 17.875rem;
  object-fit: contain;
  z-index: 2;
}
.frameChild,
.frameInner,
.frameItem,
.vectorIcon {
  position: absolute;
  top: 2.813rem;
  left: 29.313rem;
  border-radius: var(--br-8xs);
  width: 11.813rem;
  height: 5rem;
  z-index: 3;
}
.frameInner,
.frameItem,
.vectorIcon {
  top: 9.688rem;
  height: 0.669rem;
}
.frameInner,
.vectorIcon {
  top: 16.531rem;
  left: 25.594rem;
  width: 15.531rem;
}
.vectorIcon {
  top: 20.625rem;
  left: 25.313rem;
  width: 15.813rem;
  height: 2.813rem;
}
.backgroundShapeParent {
  height: 28rem;
  flex: 1;
  position: relative;
  min-width: 26.75rem;
  max-width: 100%;
}
.number {
  position: relative;
  line-height: 1.625rem;
}
.setting {
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-gray-500);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-2xl) var(--padding-2xs)
    var(--padding-3xl);
  z-index: 1;
}
.description,
.label {
  position: relative;
  z-index: 1;
}
.label {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  line-height: 2rem;
  font-weight: 400;
  font-family: inherit;
}
.description {
  font-size: var(--text-medium-16-semibold-size);
  line-height: 1.5rem;
  color: var(--color-gray-1100);
}
.settingLabelOne,
.settingOne {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.settingLabelOne {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xs);
  min-width: 12.188rem;
}
.settingOne {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-11xl);
  text-align: left;
}
.number1 {
  flex: 1;
  position: relative;
  line-height: 1.625rem;
  display: inline-block;
  min-width: 1rem;
}
.setting1 {
  width: 3.25rem;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-lg) var(--padding-2xs)
    var(--padding-lgi);
  z-index: 1;
}
.labelParent,
.setting1,
.settingTwo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.labelParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xs);
  min-width: 12.188rem;
  text-align: left;
}
.settingTwo {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-11xl);
}
.number3 {
  flex: 1;
  position: relative;
  line-height: 1.625rem;
}
.description3 {
  position: relative;
  font-size: var(--text-medium-16-semibold-size);
  line-height: 1.5rem;
  color: var(--color-gray-1100);
  display: inline-block;
  min-width: 8rem;
  z-index: 1;
}
.labelGroup,
.settingBlock {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.labelGroup {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xs);
  text-align: left;
}
.settingBlock {
  flex-direction: row;
  gap: var(--gap-11xl);
}
.settingsContainer,
.settingsContainerWrapper {
  flex-direction: column;
  justify-content: flex-start;
}
.settingsContainer {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  gap: var(--gap-6xl);
}
.settingsContainerWrapper {
  width: 23.875rem;
  padding: var(--padding-lg) 0 0;
  box-sizing: border-box;
}
.frameParent,
.frameWrapper,
.sectionTitleParent,
.settingsContainerWrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent {
  flex: 1;
  flex-direction: row;
  justify-content: center;
  row-gap: 20px;
}
.frameWrapper,
.sectionTitleParent {
  justify-content: flex-start;
}
.frameWrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-46xl);
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
  color: var(--dark);
}
.sectionTitleParent {
  width: 73.125rem;
  flex-direction: column;
  gap: var(--gap-61xl);
  text-align: center;
  font-size: var(--font-size-53xl);
  color: var(--color);
  font-family: var(--font-suisse-intl);
}
@media screen and (max-width: 1200px) {
  .settingsContainerWrapper {
    flex: 1;
  }
  .frameParent {
    flex-wrap: wrap;
  }
  .frameWrapper {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .sectionTitleParent {
    gap: var(--gap-21xl);
  }
}
@media screen and (max-width: 825px) {
  .sectionTitle {
    font-size: var(--font-size-39xl);
    line-height: 4.313rem;
  }
  .backgroundShapeParent,
  .settingsContainerWrapper {
    min-width: 100%;
  }
  .sectionTitleParent {
    gap: var(--gap-xl);
  }
}
@media screen and (max-width: 450px) {
  .sectionTitle {
    font-size: var(--font-size-24xl);
    line-height: 3.25rem;
  }
  .label,
  .number {
    font-size: var(--font-size-lgi);
    line-height: 1.313rem;
  }
  .label {
    line-height: 1.625rem;
  }
  .settingOne {
    flex-wrap: wrap;
  }
  .number1 {
    font-size: var(--font-size-lgi);
    line-height: 1.313rem;
  }
  .settingTwo {
    flex-wrap: wrap;
  }
  .number3 {
    font-size: var(--font-size-lgi);
    line-height: 1.313rem;
  }
}
